# 7-princess-town

./: Dockerfile  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: develop_princesstown.yml  feature-develop_princesstown.yml  gradle-publish.yml  sevenprincess.yml
src/main/java/com/example/princesstown/: PrincesstownApplication.java
src/main/java/com/example/princesstown/chat/config/: RedisConfig.java  WebSocketConfig.java
src/main/java/com/example/princesstown/chat/controller/: ChatController.java  ChatRoomController.java  ChatRoomViewController.java
src/main/java/com/example/princesstown/chat/dto/: ChatMemberIdDto.java  ChatMessage.java  ChatRoomInfoResponseDto.java  ChatRoomNameRequestDto.java  MemberIdListDto.java  MyChatRoomResponseDto.java
src/main/java/com/example/princesstown/chat/entity/: ChatRoom.java  ChatUser.java
src/main/java/com/example/princesstown/chat/repository/: ChatRoomRedisRepository.java  ChatRoomRepository.java  ChatUserRepository.java
src/main/java/com/example/princesstown/chat/service/: ChatRoomService.java  ChatRoomServiceImpl.java  ChatService.java  RedisSubscriber.java  StompHandler.java
src/main/java/com/example/princesstown/config/: CorsConfig.java  JPAQueryFactoryConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/princesstown/controller/auth2/: KakaoController.java  NaverController.java
src/main/java/com/example/princesstown/controller/boardController/: BoardController.java
src/main/java/com/example/princesstown/controller/chat/: ChatController.java  ChatRoomController.java  ChatRoomViewController.java
src/main/java/com/example/princesstown/controller/chatRoom/: ChatRoomController.java  ChatRoomViewController.java
src/main/java/com/example/princesstown/controller/comment/: CommentController.java  CommentViewController.java  ReplyController.java  viewcontroller.java
src/main/java/com/example/princesstown/controller/post/: PopularSearchController.java  PostController.java
src/main/java/com/example/princesstown/controller/profile/: ProfileController.java
src/main/java/com/example/princesstown/controller/search/: SearchController.java
src/main/java/com/example/princesstown/controller/user/: FindController.java  MessageController.java  UserController.java
src/main/java/com/example/princesstown/controller/view/: ViewController.java
src/main/java/com/example/princesstown/dto/: ApiResponseDto.java  PostResponseDto.java
src/main/java/com/example/princesstown/dto/chat/: ChatMessage.java  ChatMessageDto.java
src/main/java/com/example/princesstown/dto/chatRoom/: ChatMemberIdDto.java  ChatMemberInfoDto.java  ChatRoomInfoResponseDto.java  ChatRoomNameRequestDto.java  CreateChatRoomRequestDto.java  MemberIdListDto.java  MemberInfoListDto.java  MyChatRoomResponseDto.java
src/main/java/com/example/princesstown/dto/comment/: CommentLikesRequestDto.java  CommentLikesResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  PagedCommentResponseDto.java  PagedReplyResponseDto.java  ReplyLikesRequestDto.java  ReplyLikesResponseDto.java  ReplyRequestDto.java  ReplyResponseDto.java  RestApiResponseDto.java
src/main/java/com/example/princesstown/dto/getInfo/: KakaoResponseDto.java  KakaoUserInfoDto.java  NaverResponseDto.java  NaverUserInfoDto.java
src/main/java/com/example/princesstown/dto/request/: BoardRequestDto.java  LoginRequestDto.java  PostByLocationRequestDto.java  PostRequestDto.java  ProfileEditRequestDto.java  SignupRequestDto.java
src/main/java/com/example/princesstown/dto/response/: ApiResponseDto.java  BoardResponseDto.java  LoginResponseDto.java  PostLikesResponseDto.java  PostResponseDto.java  ProfileResponseDto.java  SimpleProfileDto.java  UserResponseDto.java
src/main/java/com/example/princesstown/dto/search/: SearchUserResponseDto.java  SimpleUserInfoDto.java  UserSearchCond.java
src/main/java/com/example/princesstown/entity/: Board.java  ChatRoom.java  ChatUser.java  Comment.java  CommentLikes.java  Like.java  Location.java  PopularSearch.java  Post.java  PostLikes.java  Reply.java  ReplyLikes.java  SearchHistory.java  TimeStamp.java  TimeStamped.java  Timestamped.java  User.java
src/main/java/com/example/princesstown/entity/chat/: ChatMessage.java  ChatRoom.java  ChatUser.java
src/main/java/com/example/princesstown/exception/: GlobalExceptionHandler.java  NoPermissionsException.java  TokenNotValidateException.java
src/main/java/com/example/princesstown/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/example/princesstown/repository/board/: BoardRepository.java
src/main/java/com/example/princesstown/repository/chat/: ChatMessageRepository.java  ChatRoomRedisRepository.java  ChatRoomRepository.java  ChatUserRepository.java
src/main/java/com/example/princesstown/service/: KakaoService.java  S3Uploader.java
src/main/resources/static/css/: bootstrap.min.css  chatRoomDetail.css  comment.css  detailboard.css  ex.css  find.css  footer.css  header.css  mainpage.css  myChatRooms.css  style.css
src/main/resources/static/js/: Ex.js  app.js  auth.js  chatRoomDetail.js  comments.js  detailboard.js  findId.js  findPassword.js  mainpage.js  modifyPassword.js  myChatRooms.js  radiuscomment.js
src/main/resources/templates/: auth.html  comment-list.html  detailboard.html  detailpost.html  editpost.html  ex.html  findId.html  findPassword.html  index.html  loginAndSignup.html  mainpage.html  modifyPassword.html  myPage.html  nearbyPostsInBoard.html  postDetails.html  radiuspostDetails.html  radiusposts.html  room.html  roomdetail.html  searchContent.html  searchKeyword.html  searchTitle.html  writePost.html
src/main/resources/templates/chat/: chatListTryNoVue.html  chatRoomDetail.html  myChatRooms.html  room.html  roomdetailPlus.html
src/test/java/com/example/princesstown/: PrincesstownApplicationTests.java
src/test/java/com/example/princesstown/entity/: CommentTest.java
(+54 files in other folders)
